QWidget {
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    color: #333;
    background-color: #f5f5f5;
}

QLabel {
    color: #666;
    font-weight: 500;
    padding: 8px;
}

#title_label {
    color: #1877f2;
    font-size: 24px;
    font-weight: 700;
    padding: 12px 0;
    border-bottom: 3px solid #1877f2;
}

QLineEdit {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: #ffffff;
    font-size: 15px;
}

QLineEdit:hover {
    border: 1px solid #1877f2;
}

QLineEdit:focus {
    border: 1px solid #1877f2;
    border-radius: 8px;
}

QPushButton {
    background: #1877f2;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 12px 18px;
    font-size: 16px;
    font-weight: 600;
}

QPushButton:hover {
    background: #165eab;
}

QPushButton:pressed {
    background: #0f4c81;
}

QTableWidget {
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #ffffff;
    font-size: 14px;
}

QTableWidget::item {
    padding: 10px;
    color: #333;
}

QTableWidget::item:selected {
    background-color: #e0e0e0;
    color: #333;
}

QTableWidget::item:focus {
    border: none;
    background-color: #e0e0e0;
    color: #333;
    padding: 0;
}

QHeaderView::section {
    background: #1877f2;
    color: #ffffff;
    padding: 10px;
    border: none;
    font-weight: 600;
}

QHeaderView::section:hover {
    background: #165eab;
}

QTextEdit {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: #ffffff;
    font-size: 15px;
}

QTextEdit:hover {
    border: 1px solid #1877f2;
}

QTextEdit:focus {
    border: 1px solid #1877f2;
    border-radius: 8px;
}

QScrollBar:vertical,
QScrollBar:horizontal {
    width: 2px;
    height: 2px;
    background-color: #f5f5f5;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #1877f2;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #165eab;
}

QSpinBox {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    font-size: 15px;
    background-color: #ffffff;
}

QSpinBox:hover {
    border: 1px solid #1877f2;
}

QSpinBox:focus {
    border: 1px solid #1877f2;
    border-radius: 8px;
}

Footer {
    margin: 0;
    padding: 12px;
    background: #1877f2;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
}