name: Build Executable

on: [push]

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        python-version: ['3.10']

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          pip install pyinstaller

      - name: Build executable
        run: |
          python build_script.py

      - name: Rename executable
        shell: pwsh
        run: |
          if (Test-Path "dist/main.exe") {
            Move-Item -Path "dist/main.exe" -Destination "dist/FacebookPosterPlus.exe"
          } else {
            Write-Error "File dist/main.exe not found."
          }

      - name: Release
        uses: ncipollo/release-action@v1
        with:
          name: Release
          tag: stable-release
          body: |
            ### Windows Build

            - **Executable:** FacebookPosterPlus.exe
            - **Details:** Latest build for Windows.

            You can download the executable from the [here](https://github.com/${{ github.repository }}/releases/download/stable-release/FacebookPosterPlus.exe).
          artifacts: |
            dist/FacebookPosterPlus.exe
          token: ${{ secrets.TOKEN }}
          allowUpdates: true
          makeLatest: true
